# KomtekNew

./: Dockerfile  entrypoint.sh  pom.xml
SMS/: 388.xml  SMS10.xml  SMS13-id=13.xml  SMS17-vmcl=3.xml  SMS18-id=20.xml  SMS22-vmcl=3.xml  SMS27-id=28.xml  SMS3.xml  SMS3_1.xml  SMS3_hash.xml  SMS5-vmcl=2.xml  SMS5-vmcl=3(v1.2).xml  SMS5-vmcl=3.xml  SMS5-vmcl=4.xml  SMS5-vmcl=5.xml  SMS7-vmcl=1.xml  SMS8-vmcl=3(v1.2).xml  SMSV2-(id=2)-vmcl=1.xml  id=117.xml  id=134.xml  id=135.xml  id=150.xml  id=187.xml  id=195.xml  id=212.xml  id=216.xml  id=32-vmcl=99.xml  pars.xml
SMS/Body/: 2951-report(api_smd).json  3082_snils_do_goda.json  api_diagnostic.json  api_direction.json  body.json  response.json
src/main/java/: ParsingXml.java
src/test/java/Base/: BaseAPI.java  BaseTest.java  SQL.java  TestListener.java  TestListenerApi.java  TestListenerChange.java  XML.java
src/test/java/UI/TmTest/AccessSQL/: AccordanceLDAPTest.java  AddDeveloperTest.java  AddMOTest.java
src/test/java/UI/TmTest/AccessUI/: AccessTextConfiguringQueueTest.java  HealthChecksTest.java  HelpChangelogsTest.java  SignaturesTest.java  UserTest.java
src/test/java/UI/TmTest/AccessUI/Administration/: AccessRolesTest.java  AccessVerificationsTest.java  Access_1147Test.java  Access_1181Test.java  Access_139Test.java  Access_142Test.java  Access_144Test.java  Access_145Test.java  Access_1563Test.java  Access_1670Test.java  Access_1791Test.java  Access_1893Test.java  Access_1898Test.java  Access_1899Test.java  Access_1902Test.java  Access_1910Test.java  Access_1918Test.java  Access_1937Test.java  Access_2027Test.java  Access_2166Test.java  Access_2193Test.java  Access_2552Test.java  Access_256Test.java  Access_2986Test.java  Access_3102Test.java  AddEquipmentsTest.java  AddUsersAndAuditUsersTest.java  DeleteProfilesTest.java  DeleteTypeRegistersTest.java  DoubleRolesTest.java  EmailDeleteUserTest.java
src/test/java/UI/TmTest/AccessUI/Directions/: AccessButtonAddTest.java  AccessDivisionTest.java  AccessGetProfileTest.java  AccessNumberCharactersTest.java  Access_1039Test.java  Access_1069Test.java  Access_1111Test.java  Access_1137Test.java  Access_1138Test.java  Access_1141Test.java  Access_1151Test.java  Access_1152Test.java  Access_1198Test.java  Access_1207Test.java  Access_1219_1256.java  Access_1317Test.java  Access_1400Test.java  Access_1416Test.java  Access_1445Test.java  Access_1465Test.java  Access_1738Test.java  Access_1811Test.java  Access_1870Test.java  Access_1872Test.java  Access_2058Test.java  Access_2060Test.java  Access_2062Test.java  Access_2080Test.java  Access_2270Test.java  Access_2274Test.java  Access_2426Test.java  Access_2459Test.java  Access_2559Test.java  Access_2731Test.java  Access_2886Test.java  Access_3057Test.java  Access_3082Test.java  Access_3186Test.java  Access_3239Test.java  Access_3410Test.java  (+19 more)
src/test/java/UI/TmTest/AccessUI/NSI/: Access_1092Test.java  Access_1526Test.java  Access_2006Test.java  Access_2054Test.java  EquipmentAccessDepartmentTest.java  EquipmentFieldTest.java
src/test/java/UI/TmTest/AccessUI/Regisrty/: Access_1629Test.java  Access_1912Test.java  Access_3149Test.java  Access_3151Tetst.java  Access_3825Test.java  RegisterDispensariesTest.java  RegisterPatientsTest.java  SearchDoubleLastNameTest.java
src/test/java/UI/TmTest/BaseTest/: AuthorizationBase.java  BaseNew.java
src/test/java/UI/TmTest/PageObject/: AuthorizationObject.java  RRP.java
src/test/java/api/: Access_1012Test.java  Access_1033Test.java  Access_1051Test.java  Access_1096Test.java  Access_1155Test.java  Access_1272Test.java  Access_1464Test.java  Access_1528Test.java  Access_1555Test.java  Access_1595Test.java  Access_1616Test.java  Access_1727Test.java  Access_1728Test.java  Access_1786Test.java  Access_1864Test.java  Access_1880Test.java  Access_1889Test.java  Access_1923Test.java  Access_1957Test.java  Access_2176Test.java  Access_283Test.java  Access_3100Test.java  Access_3447Test.java  Access_3478Test.java  Access_3588Test.java  Access_3692Test.java  Access_370Test.java  Access_3766Test.java  Access_3851Test.java  Access_388Test.java  Access_613Test.java  Access_871Test.java  Access_904Test.java  Access_922Test.java  Access_927Test.java  Access_937Test.java  Clean.java
src/test/java/api/Access_1444/: 1444.properties  Access_1444.java  Access_1444_2.java  Access_1470.java
src/test/java/api/Access_849/: DocumentReplacementREMDVmcl_1Test.java  DocumentReplacementREMDVmcl_99Test.java  DocumentReplacementVIMISVmcl1_2_3_4Test.java
src/test/java/api/Access_Notification/: Access_1034_Type2_Test.java  Access_1076_Type4_Test.java  Access_1148_Type2_Test.java  Access_1156_Type9_Test.java  Access_1318_Type10_Test.java  Access_1473_Type2_Test.java  Access_1887_Type2_Test.java  Access_1971_Typy11.java  Access_2138_Type12_Test.java  Access_2698_Type2_Test.java  Access_3113_Type14_Test.java  Access_3381_Type16_Test.java  Access_3412_Type17_Test.java  Access_3534_Type18_Test.java  Access_3535_Type19_Test.java  Access_3756_Type20_Test.java  Access_4112_Type21_Test.java  Access_4333_Type22_Test.java  Access_847_Type8_Test.java  Document_667.java  NotificationDirectionTest.java  NotificationStatusChangeREMDVmcl_Type2_Test.java
src/test/java/api/After/: After.java  AfterFiles.java  SeparateMethods.java
src/test/java/api/Before/: Authorization.java
src/test/java/api/CheckingRequests/: Report_api_smd_2951Test.java
src/test/java/api/REMD/: Access_1009Test.java  Access_1071Test.java  Access_1097Test.java  Access_1100Test.java  Access_1103Test.java  Access_1113Test.java  Access_1313Test.java  Access_1343Test.java  Access_1484Test.java  Access_1547Test.java  Access_1619Test.java  Access_1793Test.java  Access_2549Test.java  Access_603Test.java
src/test/java/api/RegionalDocs/: Access_1591Test.java  Access_946Test.java
src/test/java/api/Soap/: Access_1334Test.java  Access_2621Test.java
src/test/resources/: Many.properties  test.txt  testit.properties
src/test/resources/ignored/: FiledTests.sh  JsonBody.json  JsonResponse.json  Xml.xml  console.txt  my.properties
(+97 files in other folders)
